# TaskManager

./: README.md  TaskManager.sln
TaskManager/: App.xaml  App.xaml.cs  AppResources.Designer.cs  AppResources.resx  AppResources.ru.resx  AppShell.xaml  AppShell.xaml.cs  CreateTaskPopup.xaml  CreateTaskPopup.xaml.cs  CreateTextItemPopup.xaml  CreateTextItemPopup.xaml.cs  DataTemplateSelector.cs  EditTextPopup.xaml  EditTextPopup.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  OpenImagePopup.xaml  OpenImagePopup.xaml.cs  Settings.xaml  Settings.xaml.cs  TaskManager - Backup.csproj  TaskManager.csproj  TaskPage.xaml  TaskPage.xaml.cs  TaskPageTwoColumns.xaml  TaskPageTwoColumns.xaml.cs  log.txt  log1.txt
TaskManager/Classes/: ButtonState.cs  Item.cs  ItemMethods.cs  ItemsAddingMethods.cs  LayoutUpdate.cs  Task.cs  TasksMethods.cs
TaskManager/Databases/: Constants.cs  ItemsDatabase.cs  TaskDatabase.cs
TaskManager/Resources/Styles/: Colors.xaml  Styles.xaml
